{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_face": "InputMono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_full_path": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": false
}
